spring.application.name=conductores


datasource.url=jdbc:postgresql://192.168.1.6:5432/conductores
datasource.username=root
datasource.password=password

datasource.usesecretsmanager=false
datasource.secretsmanager.key=dev/rds/postgres-dev/conductores
datasource.secretsmanager.region=us-east-1

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true